# Dumcsi-Project

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  DumcsiProject.sln  LICENSE  README.md  docker-compose.yml  gitignore
Documents/: ControllerResponses.txt  dumcsiapi--v1.yaml  signalr signals.txt
docker/backend/: Dockerfile
docker/frontend/: Dockerfile  nginx.conf
docker/livekit/: livekit.yaml  render.sh
docker/minio/: bucket-policy.json  init-minio.sh
docker/postgres/: init.sql
src/Dumcsi.Api/: Dumcsi.Api.csproj  Program.cs  appsettings.json
src/Dumcsi.Api/Common/: ApiResponse.cs
src/Dumcsi.Api/Controllers/: AuditLogController.cs  (+13 more)
src/Dumcsi.Application/: Dumcsi.Application.csproj
src/Dumcsi.Backend/: Dumcsi.Backend.csproj  Program.cs  README.md  appsettings.json
src/Dumcsi.Backend/Common/: ApiResponse.cs
src/Dumcsi.Backend/Controllers/: AuditLogController.cs  AuthController.cs  BaseApiController.cs  ChannelController.cs  DmController.cs  DmMessageController.cs  EmojiController.cs  FriendController.cs  InviteController.cs  LiveKitController.cs  MessageController.cs  MessageSearchController.cs  ReactionController.cs  RoleController.cs  ServerController.cs  UserController.cs
src/Dumcsi.Backend/Data/Configurations/Configuration/: AttachmentConfig.cs  AuditLogEntryConfig.cs  BlockedUserConfig.cs  ChannelConfig.cs  CustomEmojiConfig.cs  DmMessageConfig.cs  DmRequestConfig.cs  DmSettingConfig.cs  FriendRequestConfig.cs  FriendshipConfig.cs  InviteConfig.cs  MessageConfig.cs  ReactionConfig.cs  RoleConfig.cs  ServerConfig.cs  ServerMemberConfig.cs  TopicConfig.cs  UserConfig.cs  UserRefreshTokenConfig.cs
src/Dumcsi.Backend/Data/Context/: DumcsiDbContext.cs
src/Dumcsi.Backend/Hubs/: ChatHub.cs
src/Dumcsi.Backend/Models/DTOs/: AuditLogDtos.cs  AuthDtos.cs  ChannelDtos.cs  DmMessageDtos.cs  EmojiDtos.cs  FriendDtos.cs  InviteDtos.cs  LiveKitDtos.cs  MessageDtos.cs  ResultDtos.cs  RoleDtos.cs  ServerDtos.cs  TopicDtos.cs  UserDtos.cs
src/Dumcsi.Backend/Models/Entities/: Attachment.cs  AuditLogEntry.cs  BlockedUser.cs  Channel.cs  CustomEmoji.cs  DmMessage.cs  DmRequest.cs  DmSetting.cs  FriendRequest.cs  Friendship.cs  Invite.cs  Message.cs  Reaction.cs  Role.cs  Server.cs  ServerMember.cs  Topic.cs  User.cs  UserRefreshToken.cs
src/Dumcsi.Backend/Models/Enums/: AuditLogActionType.cs  AuditLogTargetType.cs  ChannelType.cs  DmFilterOption.cs  DmRequestStatus.cs  FriendRequestStatus.cs  Role.cs
src/Dumcsi.Backend/Properties/: launchSettings.json
src/Dumcsi.Backend/Services/Auth/: AuthService.cs  IAuthService.cs
src/Dumcsi.Backend/Services/Auth/JwtFactory/: JwtFactory.cs  JwtFactoryExtensions.cs  JwtFactoryOptions.cs  JwtOptionsValidator.cs
src/Dumcsi.Backend/Services/Data/: AuditLogService.cs  IAuditLogService.cs  IFileStorageService.cs  IJWTFactory.cs  IPermissionService.cs  IPresenceService.cs  IServerSetupService.cs  PermissionService.cs  PresenceService.cs  ServerSetupService.cs
src/Dumcsi.Domain/: Dumcsi.Domain.csproj
src/Dumcsi.Domain/Entities/: Attachment.cs  AuditLogEntry.cs  Channel.cs  ChatRoom.cs  CustomEmoji.cs  DmMessage.cs  DmRequest.cs  DmSetting.cs  FriendRequest.cs  Friendship.cs  Invite.cs  Message.cs  ModerationLog.cs  Reaction.cs  Role.cs  RoomParticipant.cs  Server.cs  ServerMember.cs  Topic.cs  User.cs  UserRefreshToken.cs
src/Dumcsi.Domain/Enums/: AuditLogActionType.cs  AuditLogTargetType.cs  ChannelType.cs  DmFilterOption.cs  DmRequestStatus.cs  FriendRequestStatus.cs  ModerationStatus.cs  Role.cs
src/Dumcsi.Domain/Interfaces/: IAuditLogService.cs  IAuthService.cs  IFileStorageService.cs  IJWTFactory.cs  IPermissionService.cs  IPresenceService.cs  IServerSetupService.cs
src/Dumcsi.Frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json  vite.config.ts
src/Dumcsi.Frontend-LEGACY/: index.html  package-lock.json  package.json
src/Dumcsi.Infrastructure/: Dumcsi.Infrastructure.csproj
src/Dumcsi.Server/: Dumcsi.Server.csproj  Program.cs
src/Dumcsi.Tests/: Dumcsi.Tests.csproj
src/Dumcsi.Tests/Integration/: UnitTest1.cs
(+279 files in other folders)
